<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Kelurahan Di Samarinda</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/Kelurahan_samarinda_4.js"></script>
        <script src="data/jalan_smd_5.js"></script>
        <script src="data/Kantor_Pemerintahan_6.js"></script>
        <script src="data/kantor_lain_7.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#12ff05',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#12ff05',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:26, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_ESRITerrain_0');
        map.getPane('pane_ESRITerrain_0').style.zIndex = 400;
        var layer_ESRITerrain_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRITerrain_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 26,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_ESRITerrain_0;
        map.createPane('pane_GoogleTerrain_1');
        map.getPane('pane_GoogleTerrain_1').style.zIndex = 401;
        var layer_GoogleTerrain_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleTerrain_1',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 26,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleTerrain_1;
        map.createPane('pane_ESRITopo_2');
        map.getPane('pane_ESRITopo_2').style.zIndex = 402;
        var layer_ESRITopo_2 = L.tileLayer('http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', {
            pane: 'pane_ESRITopo_2',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 26,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_ESRITopo_2;
        map.createPane('pane_GoogleSatellite_3');
        map.getPane('pane_GoogleSatellite_3').style.zIndex = 403;
        var layer_GoogleSatellite_3 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_3',
            opacity: 1.0,
            attribution: '<a href="https://www.google.at/permissions/geoguidelines/attr-guide.html">Map data ©2015 Google</a>',
            minZoom: 1,
            maxZoom: 26,
            minNativeZoom: 0,
            maxNativeZoom: 20
        });
        layer_GoogleSatellite_3;
        map.addLayer(layer_GoogleSatellite_3);
        function pop_Kelurahan_samarinda_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Provinsi</th>\
                        <td>' + (feature.properties['NAME_1'] !== null ? autolinker.link(feature.properties['NAME_1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kota</th>\
                        <td>' + (feature.properties['NAME_2'] !== null ? autolinker.link(feature.properties['NAME_2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kecamatan</th>\
                        <td>' + (feature.properties['NAME_3'] !== null ? autolinker.link(feature.properties['NAME_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kelurahan</th>\
                        <td>' + (feature.properties['NAME_4'] !== null ? autolinker.link(feature.properties['NAME_4'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Kelurahan_samarinda_4_0() {
            return {
                pane: 'pane_Kelurahan_samarinda_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 3.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_Kelurahan_samarinda_4');
        map.getPane('pane_Kelurahan_samarinda_4').style.zIndex = 404;
        map.getPane('pane_Kelurahan_samarinda_4').style['mix-blend-mode'] = 'normal';
        var layer_Kelurahan_samarinda_4 = new L.geoJson(json_Kelurahan_samarinda_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kelurahan_samarinda_4',
            layerName: 'layer_Kelurahan_samarinda_4',
            pane: 'pane_Kelurahan_samarinda_4',
            onEachFeature: pop_Kelurahan_samarinda_4,
            style: style_Kelurahan_samarinda_4_0,
        });
        bounds_group.addLayer(layer_Kelurahan_samarinda_4);
        map.addLayer(layer_Kelurahan_samarinda_4);
        function pop_jalan_smd_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>WLYRJL</strong><br />' + (feature.properties['WLYRJL'] !== null ? autolinker.link(feature.properties['WLYRJL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_jalan_smd_5_0() {
            return {
                pane: 'pane_jalan_smd_5',
                opacity: 1,
                color: 'rgba(80,1,1,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_jalan_smd_5');
        map.getPane('pane_jalan_smd_5').style.zIndex = 405;
        map.getPane('pane_jalan_smd_5').style['mix-blend-mode'] = 'normal';
        var layer_jalan_smd_5 = new L.geoJson(json_jalan_smd_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_jalan_smd_5',
            layerName: 'layer_jalan_smd_5',
            pane: 'pane_jalan_smd_5',
            onEachFeature: pop_jalan_smd_5,
            style: style_jalan_smd_5_0,
        });
        bounds_group.addLayer(layer_jalan_smd_5);
        map.addLayer(layer_jalan_smd_5);
        function pop_Kantor_Pemerintahan_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Nama Objek</th>\
                        <td>' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Kantor_Pemerintahan_6_0(feature) {
            switch(String(feature.properties['REMARK'])) {
                case 'Instalasi TNI (AD/AL/AU)':
                    return {
                pane: 'pane_Kantor_Pemerintahan_6',
                shape: 'triangle',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,189,96,1.0)',
                interactive: true,
            }
                    break;
                case 'Kantor Camat':
                    return {
                pane: 'pane_Kantor_Pemerintahan_6',
                shape: 'triangle',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,21,3,1.0)',
                interactive: true,
            }
                    break;
                case 'Kantor DPRD':
                    return {
                pane: 'pane_Kantor_Pemerintahan_6',
                shape: 'triangle',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(130,206,75,1.0)',
                interactive: true,
            }
                    break;
                case 'Kantor Gubernur':
                    return {
                pane: 'pane_Kantor_Pemerintahan_6',
                shape: 'triangle',
                radius: 7.2,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,3,200,1.0)',
                interactive: true,
            }
                    break;
                case 'Kantor Lurah':
                    return {
                pane: 'pane_Kantor_Pemerintahan_6',
                shape: 'triangle',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(1,1,1,1.0)',
                interactive: true,
            }
                    break;
                case 'Kantor Polisi':
                    return {
                pane: 'pane_Kantor_Pemerintahan_6',
                shape: 'triangle',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(107,199,239,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Kantor_Pemerintahan_6');
        map.getPane('pane_Kantor_Pemerintahan_6').style.zIndex = 406;
        map.getPane('pane_Kantor_Pemerintahan_6').style['mix-blend-mode'] = 'normal';
        var layer_Kantor_Pemerintahan_6 = new L.geoJson(json_Kantor_Pemerintahan_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kantor_Pemerintahan_6',
            layerName: 'layer_Kantor_Pemerintahan_6',
            pane: 'pane_Kantor_Pemerintahan_6',
            onEachFeature: pop_Kantor_Pemerintahan_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Kantor_Pemerintahan_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Kantor_Pemerintahan_6);
        map.addLayer(layer_Kantor_Pemerintahan_6);
        function pop_kantor_lain_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(feature.properties['OBJECTID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FGSGOV'] !== null ? autolinker.link(feature.properties['FGSGOV'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUAS'] !== null ? autolinker.link(feature.properties['LUAS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>FCODE</strong><br />' + (feature.properties['FCODE'] !== null ? autolinker.link(feature.properties['FCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(feature.properties['LCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_kantor_lain_7_0() {
            return {
                pane: 'pane_kantor_lain_7',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,0,4,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_kantor_lain_7');
        map.getPane('pane_kantor_lain_7').style.zIndex = 407;
        map.getPane('pane_kantor_lain_7').style['mix-blend-mode'] = 'normal';
        var layer_kantor_lain_7 = new L.geoJson(json_kantor_lain_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_kantor_lain_7',
            layerName: 'layer_kantor_lain_7',
            pane: 'pane_kantor_lain_7',
            onEachFeature: pop_kantor_lain_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_kantor_lain_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_kantor_lain_7);
        map.addLayer(layer_kantor_lain_7);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2><img src="images/wgs.png" width="40">Kelurahan Di Samarinda</h2>';
            };
            title.addTo(map);
        var baseMaps = {"Google Satellite": layer_GoogleSatellite_3,"ESRI Topo": layer_ESRITopo_2,"Google Terrain": layer_GoogleTerrain_1,"ESRI Terrain": layer_ESRITerrain_0,};
        L.control.layers(baseMaps,{'<img src="legend/kantor_lain_7.png" /> kantor_lain': layer_kantor_lain_7,'Kantor_Pemerintahan<br /><table><tr><td style="text-align: center;"><img src="legend/Kantor_Pemerintahan_6_InstalasiTNIADALAU0.png" /></td><td>Instalasi TNI (AD/AL/AU)</td></tr><tr><td style="text-align: center;"><img src="legend/Kantor_Pemerintahan_6_KantorCamat1.png" /></td><td>Kantor Camat</td></tr><tr><td style="text-align: center;"><img src="legend/Kantor_Pemerintahan_6_KantorDPRD2.png" /></td><td>Kantor DPRD</td></tr><tr><td style="text-align: center;"><img src="legend/Kantor_Pemerintahan_6_KantorGubernur3.png" /></td><td>Kantor Gubernur</td></tr><tr><td style="text-align: center;"><img src="legend/Kantor_Pemerintahan_6_KantorLurah4.png" /></td><td>Kantor Lurah</td></tr><tr><td style="text-align: center;"><img src="legend/Kantor_Pemerintahan_6_KantorPolisi5.png" /></td><td>Kantor Polisi</td></tr></table>': layer_Kantor_Pemerintahan_6,'<img src="legend/jalan_smd_5.png" /> jalan_smd': layer_jalan_smd_5,'<img src="legend/Kelurahan_samarinda_4.png" /> Kelurahan_samarinda': layer_Kelurahan_samarinda_4,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Kelurahan_samarinda_4,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'NAME_4'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
